# AgentEval.Cli

./: AGENTS.md  AgentEval.Cli.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Implementation-Plan-CLI-Moving-Repo.md  LICENSE  README.md  README.nuget.md  SECURITY.md  next-steps-release-tool-and-more.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/AgentEval.Cli/: AgentEval.Cli.csproj
src/AgentEval.Cli/Commands/: EvalCommand.cs  InitCommand.cs  RedTeamCommand.cs
src/AgentEval.Cli/Infrastructure/: EndpointFactory.cs
tests/AgentEval.Cli.Tests/: AgentEval.Cli.Tests.csproj  EvalCommandTests.cs  InitCommandTests.cs  ListCommandTests.cs  MetricSelectionTests.cs  ProgramTests.cs  RedTeamCommandTests.cs  StochasticFlagTests.cs
tests/AgentEval.Cli.Tests/datasets/: rag-qa.yaml
